# Copy this file to .env and fill in your actual values

# Telegram Bot Token (get from @BotFather on Telegram)
BOT_TOKEN=7590248155:AAEClWOcBCprm0hF28K0wsMHJQYqVAUIHUs

# Your API endpoint where extracted data will be sent
API_ENDPOINT=https://ztake.vercel.app/api/payments/update

# API key for authentication (if required)
API_KEY=pk_XHbjmoSnX8ZQzKMoGYAUSYRPmAvBsbVM
VENDOR_ID=3